services/promo/promo.proto

syntax = "proto3";

package promo;

service PromoService {
    rpc GetProductPromos (ProductPromoRequest) returns (ProductPromoResponse);
    rpc CheckThresholdPromo (ThresholdPromoRequest) returns (ThresholdPromoResponse);
    rpc GetPromoByHash (PromoByHashRequest) returns (PromoByHashResponse);
    rpc CreatePromo (CreatePromoRequest) returns (PromoResponse);
    rpc GetPromosByBrandChannelEvent (PromosByBrandChannelEventRequest) returns (PromosByBrandChannelEventResponse);
    rpc ListPromos (ListPromosRequest) returns (ListPromosResponse);
}

message ProductPromoRequest {
    string product_hash = 1;
}

message ProductPromoResponse {
    string discount_promo_hash = 1;
    bool has_discount = 2;
    double final_price = 3;
    string bogo_promo_hash = 4;
    bool is_bogo = 5;
    repeated BuyXGetYPromoInfo buy_x_get_y_promos = 6;
    repeated BundlePromoInfo bundle_promos = 7;
    string point_purchase_promo_hash = 8;
    bool can_purchase_by_points = 9;
    int32 points_required = 10;
    string brand_hash = 11;
    string channel_hash = 12;
    string event_hash = 13;
}

message BuyXGetYPromoInfo {
    string promo_hash = 1;
    string required_product_hash = 2;
    string discounted_product_hash = 3;
    double discounted_price = 4;
}

message BundlePromoInfo {
    string promo_hash = 1;
    repeated string product_hashes = 2;
}

message PromoByHashRequest {
    string promo_hash = 1;
}

message PromoByHashResponse {
    string name = 1;
    string description = 2;
    string promo_type = 3;
    string start_date = 4;
    string end_date = 5;
    bool active = 6;
    bool has_discount = 7;
    double final_price = 8;
    bool is_bogo = 9;
    repeated BuyXGetYPromoInfo buy_x_get_y_promos = 10;
    repeated BundlePromoInfo bundle_promos = 11;
    bool can_purchase_by_points = 12;
    int32 points_required = 13;
    string brand_hash = 14;
    string channel_hash = 15;
    string event_hash = 16;
}

message CreatePromoRequest {
    string name = 1;
    string description = 2;
    string promo_type = 3;
    string start_date = 4;
    string end_date = 5;
    bool active = 6;
    string brand_hash = 7;
    string channel_hash = 8;
    string event_hash = 9;

    DiscountPromoDetails discount_promo = 10;
    BogoPromoDetails bogo_promo = 11;
    BuyXGetYPromoDetails buy_x_get_y_promo = 12;
    BundlePromoDetails bundle_promo = 13;
    ThresholdPromoDetails threshold_promo = 14;
    PointPurchasePromoDetails point_purchase_promo = 15;
}

message DiscountPromoDetails {
    string discount_type = 1;
    double discount_value = 2;
    string product_hash = 3;
}

message BogoPromoDetails {
    string required_product_hash = 1;
    string free_product_hash = 2;
    double discounted_price = 3;
}

message BuyXGetYPromoDetails {
    string required_product_hash = 1;
    string discounted_product_hash = 2;
    double discounted_price = 3;
}

message BundlePromoDetails {
    repeated string product_hashes = 1;
    double bundle_price = 2;
}

message ThresholdPromoDetails {
    double threshold_amount = 1;
    double discount_value = 2;
}

message PointPurchasePromoDetails {
    string product_hash = 1;
    int32 points_required = 2;
}

message PromoResponse {
    string promo_hash = 1;
}

message PromosByBrandChannelEventRequest {
    string brand_hash = 1;
    string channel_hash = 2;
    string event_hash = 3;
}

message PromosByBrandChannelEventResponse {
    repeated PromoInfo promos = 1;
}

message PromoInfo {
    string promo_hash = 1;
    string name = 2;
    string description = 3;
    string promo_type = 4;
    string start_date = 5;
    string end_date = 6;
    bool active = 7;
    string brand_hash = 8;
    string channel_hash = 9;
    string event_hash = 10;
}

message ThresholdPromoRequest {
    double subtotal = 1;
}

message ThresholdPromoResponse {
    bool has_threshold_promo = 1;
    double discount_value = 2;
}

message ListPromosRequest {}

message ListPromosResponse {
    repeated PromoInfo promos = 1;
}
