services/promo/promo.proto

syntax = "proto3";

package promo;

service PromoService {
    rpc GetProductPromos (ProductPromoRequest) returns (ProductPromoResponse);
    rpc CheckThresholdPromo (ThresholdPromoRequest) returns (ThresholdPromoResponse);
    rpc GetPromoByHash (PromoByHashRequest) returns (PromoByHashResponse);
    rpc CreatePromo (CreatePromoRequest) returns (PromoResponse);
    rpc GetPromosByBrandChannelEvent (PromosByBrandChannelEventRequest) returns (PromosByBrandChannelEventResponse);
    rpc ListPromos (ListPromosRequest) returns (ListPromosResponse);
    rpc UpdatePromo (UpdatePromoRequest) returns (PromoResponse);  // Service for updating a promo
    rpc DeletePromo (DeletePromoRequest) returns (DeletePromoResponse);  // Service for deleting a promo
}

message ProductPromoRequest {
    string product_hash = 1;
}

message ProductPromoResponse {
    repeated DiscountPromoInfo discount_promos = 1;
    repeated BogoPromoInfo bogo_promos = 2;
    repeated BuyXGetYPromoInfo buy_x_get_y_promos = 3;
    repeated BundlePromoInfo bundle_promos = 4;
    repeated PointPurchasePromoInfo point_purchase_promos = 5;
    string brand_hash = 6;
    string channel_hash = 7;
    string event_hash = 8;
}

message DiscountPromoInfo {
    string promo_hash = 1;
    string discount_type = 2;
    double discount_value = 3;
    string product_hash = 4;
    double final_price = 5;
}

message BogoPromoInfo {
    string promo_hash = 1;
    string required_product_hash = 2;
    string free_product_hash = 3;
    double discounted_price = 4;
}

message BuyXGetYPromoInfo {
    string promo_hash = 1;
    string required_product_hash = 2;
    string discounted_product_hash = 3;
    double discounted_price = 4;
}

message BundlePromoInfo {
    string promo_hash = 1;
    repeated string product_hashes = 2;
}

message PointPurchasePromoInfo {
    string promo_hash = 1;
    string product_hash = 2;
    int32 points_required = 3;
}

message PromoByHashRequest {
    string promo_hash = 1;
}

message PromoByHashResponse {
    string name = 1;
    string description = 2;
    string promo_type = 3;
    string start_date = 4;
    string end_date = 5;
    bool active = 6;
    repeated DiscountPromoInfo discount_promos = 7;
    repeated BogoPromoInfo bogo_promos = 8;
    repeated BuyXGetYPromoInfo buy_x_get_y_promos = 9;
    repeated BundlePromoInfo bundle_promos = 10;
    repeated PointPurchasePromoInfo point_purchase_promos = 11;
    string brand_hash = 12;
    string channel_hash = 13;
    string event_hash = 14;
}

message CreatePromoRequest {
    string name = 1;
    string description = 2;
    string promo_type = 3;
    string start_date = 4;
    string end_date = 5;
    bool active = 6;
    string brand_hash = 7;
    string channel_hash = 8;
    string event_hash = 9;

    DiscountPromoDetails discount_promo = 10;
    BogoPromoDetails bogo_promo = 11;
    BuyXGetYPromoDetails buy_x_get_y_promo = 12;
    BundlePromoDetails bundle_promo = 13;
    ThresholdPromoDetails threshold_promo = 14;
    PointPurchasePromoDetails point_purchase_promo = 15;
}

message UpdatePromoRequest {
    string promo_hash = 1;
    string name = 2;
    string description = 3;
    string promo_type = 4;
    string start_date = 5;
    string end_date = 6;
    bool active = 7;
    string brand_hash = 8;
    string channel_hash = 9;
    string event_hash = 10;

    DiscountPromoDetails discount_promo = 11;
    BogoPromoDetails bogo_promo = 12;
    BuyXGetYPromoDetails buy_x_get_y_promo = 13;
    BundlePromoDetails bundle_promo = 14;
    ThresholdPromoDetails threshold_promo = 15;
    PointPurchasePromoDetails point_purchase_promo = 16;
}

message DeletePromoRequest {
    string promo_hash = 1;
}

message DeletePromoResponse {
    bool success = 1;
}

message DiscountPromoDetails {
    string discount_type = 1;
    double discount_value = 2;
    string product_hash = 3;
}

message BogoPromoDetails {
    string required_product_hash = 1;
    string free_product_hash = 2;
    double discounted_price = 3;
}

message BuyXGetYPromoDetails {
    string required_product_hash = 1;
    string discounted_product_hash = 2;
    double discounted_price = 3;
}

message BundlePromoDetails {
    repeated string product_hashes = 1;
    double bundle_price = 2;
}

message ThresholdPromoDetails {
    double threshold_amount = 1;
    double discount_value = 2;
}

message PointPurchasePromoDetails {
    string product_hash = 1;
    int32 points_required = 2;
}

message PromoResponse {
    string promo_hash = 1;
}

message PromosByBrandChannelEventRequest {
    string brand_hash = 1;
    string channel_hash = 2;
    string event_hash = 3;
}

message PromosByBrandChannelEventResponse {
    repeated PromoInfo promos = 1;
}

message PromoInfo {
    string promo_hash = 1;
    string name = 2;
    string description = 3;
    string promo_type = 4;
    string start_date = 5;
    string end_date = 6;
    bool active = 7;
    string brand_hash = 8;
    string channel_hash = 9;
    string event_hash = 10;
}

message ThresholdPromoRequest {
    double subtotal = 1;
}

message ThresholdPromoResponse {
    bool has_threshold_promo = 1;
    double discount_value = 2;
}

message ListPromosRequest {}

message ListPromosResponse {
    repeated PromoInfo promos = 1;
}
